-- Crear usando el comando EDIT Borrar_Objetos.sql

Set Linesize 132
Set pagesize 0
Set heading off

spool bor_tablas.sql

SELECT 'Drop Table '||tname||' cascade constraints;'
From TAB
Where Tname Not In ('EMP','DEPT','SALGRADE','EMPLOYEE','DEPARTMENT','DEPT30','EMPLOYEE2','MY_EMPLOYEE','BONUS');


spool off

Set Linesize 80
Set pagesize 14
Set heading on

Purge Tablespace USERS;

-- Codigo en le script del proyecto
--Borrar tablas -> bor_tablas.sql
-- Creacion de tablas El script se llama: Crear_Tablas_Proyecto.sql
CREATE TABLE PERSONA
    (id  NUMBER(10) NOT NULL,
    nombre VARCHAR2(20) NOT NULL,
    segundo_nombre VARCHAR2(20),
    apellido VARCHAR2(20) NOT NULL,
    segundo_apellido VARCHAR2(20),
    fecha_nacimiento DATE NOT NULL,
    email VARCHAR2(60) NOT NULL,
    direccion VARCHAR2(200) NOT NULL,
    estrato NUMBER(1) NOT NULL,
    telefono NUMBER(10) NOT NULL,
    tipo_documento NUMBER(1) NOT NULL,
    id_sexo NUMBER(1) NOT NULL,
    id_sangre NUMBER(1) NOT NULL,
    id_grupo NUMBER(2) NOT NULL,
    id_comorbilidad NUMBER(2),
    codigo_municipio NUMBER(10) NOT NULL,
    fecha_comorbilidad DATE,
    CONSTRAINT id_persona_pk PRIMARY KEY(id));

CREATE TABLE TIPO_IDENTIFICACION 
    (id  NUMBER(1) NOT NULL,
    nombre VARCHAR2(20) NOT NULL,
    CONSTRAINT id_id_pk PRIMARY KEY (id));

CREATE TABLE SEXO
    (id NUMBER(1) NOT NULL,
    nombre VARCHAR2(10) NOT NULL,
    CONSTRAINT nombre_sexo_pk PRIMARY KEY (id));

CREATE TABLE TIPO_SANGRE
    (id NUMBER(1) NOT NULL,
    nombre VARCHAR2(3) NOT NULL,
    CONSTRAINT nombre_sangre_pk PRIMARY KEY (id));

CREATE TABLE COMORBILIDAD
    (id NUMBER(2) NOT NULL,
    nombre VARCHAR2(50) NOT NULL,
    CONSTRAINT id_comorbilidad_pk PRIMARY KEY (id));

CREATE TABLE MUNICIPIO
    (codigo_postal NUMBER(6) NOT NULL,
    nombre VARCHAR2(80) NOT NULL,
    id_departamento NUMBER(3) NOT NULL,
    CONSTRAINT codigo_municipio_pk PRIMARY KEY (codigo_postal));

CREATE TABLE DEPARTAMENTO
    (id NUMBER(2) NOT NULL,
    nombre VARCHAR2(90) NOT NULL,
    CONSTRAINT id_departamento_pk PRIMARY KEY (id));

CREATE TABLE GRUPO_ETNICO
    (id NUMBER(2) NOT NULL,
    nombre VARCHAR2(100) NOT NULL,
    CONSTRAINT id_grupo_pk PRIMARY KEY (id));

CREATE TABLE EMPLEADO
    (id NUMBER(10) NOT NULL,
    fecha_ingreso DATE  NOT NULL,
	salario NUMBER(20) NOT NULL,
    id_persona NUMBER(10) NOT NULL,
    id_cargo NUMBER(2) NOT NULL,
    nit_caja NUMBER(10) NOT NULL,
    CONSTRAINT id_empleado_pk PRIMARY KEY (id));

CREATE TABLE CARGO
    (id NUMBER(2) NOT NULL,
    nombre VARCHAR2(30) NOT NULL,
    CONSTRAINT id_cargo_pk PRIMARY KEY (id));

CREATE TABLE PUNTO_VACUNACION
    (id NUMBER(5)  NOT NULL,
    direccion VARCHAR2(150)  NOT NULL,
    id_empleado NUMBER(10) NOT NULL,    
    CONSTRAINT id_punto_pk PRIMARY KEY (id));

CREATE TABLE LOTE
    (id NUMBER(10)  NOT NULL,
    lugar_origen VARCHAR2(20)  NOT NULL,
    fecha_vencimiento DATE NOT NULL,
    estado VARCHAR2(50) NOT NULL,
    fecha_produccion DATE NOT NULL,
    id_punto NUMBER(5) NOT NULL,
    id_transportadora NUMBER(3) NOT NULL,
    id_avion NUMBER(5) NOT NULL,
    nit_fabricante NUMBER(10) NOT NULL,
    CONSTRAINT id_lote_pk PRIMARY KEY (id));

CREATE TABLE FABRICANTE
    (nit NUMBER(10) NOT NULL,
    nombre VARCHAR2(60) NOT NULL,
    direccion_principal VARCHAR2(100) NOT NULL,
    email VARCHAR2(90) NOT NULL,
    telefono VARCHAR2(30) NOT NULL,
	costo NUMBER(30) NOT NULL,
    id_pais NUMBER(3) NOT NULL,
    CONSTRAINT nit_fabricante_pk PRIMARY KEY (nit));

CREATE TABLE TRANSPORTADORA
    (id NUMBER(3) NOT NULL,
    nombre VARCHAR2(60) NOT NULL,
    email VARCHAR2(80) NOT NULL,
    telefono VARCHAR2(50) NOT NULL,
	costo NUMBER(30) NOT NULL,
    CONSTRAINT id_transportadora_pk PRIMARY KEY (id));

CREATE TABLE PAIS
    (id NUMBER(3) NOT NULL,
    nombre VARCHAR2(20) NOT NULL,
    CONSTRAINT id_pais_pk PRIMARY KEY (id));

CREATE TABLE AEROLINEA
    (nit NUMBER(20)  NOT NULL,
    nombre VARCHAR2(60)  NOT NULL,
    id_pais NUMBER(3) NOT NULL,
    CONSTRAINT nit_aerolinea_pk PRIMARY KEY (nit));

CREATE TABLE AVION
    (id NUMBER(5) NOT NULL,
    nombre VARCHAR2(60) NOT NULL,
	costo_uso NUMBER(30) NOT NULL,
    fecha_vuelo DATE NOT NULL,
    fecha_llegada DATE NOT NULL,
	nit_aerolinea NUMBER(20) NOT NULL,
    CONSTRAINT id_avion_pk PRIMARY KEY (id));

CREATE TABLE INVENTARIO
    (codigo NUMBER(10) NOT NULL,
    estado VARCHAR2(20) NOT NULL,
    id_lote NUMBER(10) NOT NULL,
    id_vacuna NUMBER(1) NOT NULL,
    CONSTRAINT codigo_inventario_pk PRIMARY KEY (codigo));

CREATE TABLE VACUNA
    (id NUMBER(1) NOT NULL,
    nombre VARCHAR2(20) NOT NULL,
    beneficios VARCHAR2(1000),
    riesgos VARCHAR2(1000),
    id_tipo_vacuna NUMBER(1) NOT NULL,
    CONSTRAINT id_vacuna_pk PRIMARY KEY (id));

CREATE TABLE TIPO_VACUNA  
    (id NUMBER(1) NOT NULL,
    nombre VARCHAR2(20) NOT NULL,
    descripcion VARCHAR2(1100),
    CONSTRAINT id_tipo_vacuna_pk PRIMARY KEY (id));

CREATE TABLE INFO_DOSIS
    (id NUMBER(10) NOT NULL,
    dosis NUMBER(1) NOT NULL,
    fecha DATE NOT NULL,
    nit_ips NUMBER(3) NOT NULL,
    id_empleado NUMBER(10) NOT NULL,
    id_inventario NUMBER(10) NOT NULL,
	id_carnet NUMBER(10) NOT NULL,
    CONSTRAINT num_dosis_pk PRIMARY KEY (id));

CREATE TABLE IPS 
    (nit NUMBER(3) NOT NULL,
    nombre VARCHAR2(150) NOT NULL,
    direccion_principal VARCHAR2(100) NOT NULL,
    CONSTRAINT nit_ips_pk PRIMARY KEY (nit));

CREATE TABLE CARNET_VACUNA
    (id NUMBER(10) NOT NULL,
    id_paciente NUMBER(10) NOT NULL,
    CONSTRAINT id_carnet_pk PRIMARY KEY (id));

CREATE TABLE PACIENTE
    (id NUMBER(10) NOT NULL,
    id_persona NUMBER(10) NOT NULL,
    CONSTRAINT id_paciente_pk PRIMARY KEY (id));

CREATE TABLE AFILIACION
    (id NUMBER(10) NOT NULL,
    fecha_inicio DATE NOT NULL,
    id_paciente NUMBER(10) NOT NULL,
    nit_caja NUMBER(10) NOT NULL,
    codigo_ciudad NUMBER(6) NOT NULL,
    id_tipo_afiliacion NUMBER(10) NOT NULL,
    CONSTRAINT id_afiliacion_pk PRIMARY KEY (id));

CREATE TABLE CIUDAD
    (codigo_postal NUMBER(6) NOT NULL,
    nombre VARCHAR2(80) NOT NULL,
    CONSTRAINT codigo_ciudad_pk PRIMARY KEY (codigo_postal));

CREATE TABLE TIPO_AFILIACION
    (id NUMBER(10)  NOT NULL,
    nombre VARCHAR2(30)  NOT NULL,
    beneficios VARCHAR2(1000) NOT NULL,
    CONSTRAINT id_tipo_afil_pk PRIMARY KEY (id));

CREATE TABLE CAJA_COMPENSACION
    (nit NUMBER(10) NOT NULL,
    nombre VARCHAR2(70) NOT NULL,
    telefono VARCHAR2(10) NOT NULL,
    CONSTRAINT nit_caja_pk PRIMARY KEY (nit));

-- En este punto deberia estar el uso o la creacion de constraints 
-- Crear un script aparte para la alteracion de constraints
--  El script se llama: Agregar_Constraints.sql

ALTER TABLE PERSONA 
ADD CONSTRAINT fk_de_tipo_persona FOREIGN KEY (tipo_documento) REFERENCES TIPO_IDENTIFICACION (id);

ALTER TABLE PERSONA
ADD CONSTRAINT fk_de_sexo_persona FOREIGN KEY (id_sexo) REFERENCES SEXO (id);

ALTER TABLE PERSONA
ADD CONSTRAINT fk_de_sangre_persona FOREIGN KEY (id_sangre) REFERENCES TIPO_SANGRE (id);

ALTER TABLE PERSONA
ADD CONSTRAINT fk_de_grupo_persona FOREIGN KEY (id_grupo) REFERENCES GRUPO_ETNICO (id);

ALTER TABLE PERSONA
ADD CONSTRAINT fk_de_comorbilidad_persona FOREIGN KEY (id_comorbilidad) REFERENCES COMORBILIDAD (id);

ALTER TABLE PERSONA
ADD CONSTRAINT fk_de_municipio_persona FOREIGN KEY (codigo_municipio) REFERENCES MUNICIPIO (codigo_postal);

ALTER TABLE MUNICIPIO
ADD CONSTRAINT fk_de_departamento_municipio FOREIGN KEY (id_departamento) REFERENCES DEPARTAMENTO (id);

ALTER TABLE PACIENTE 
ADD CONSTRAINT fk_de_persona_paciente FOREIGN KEY (id_persona) REFERENCES PERSONA (id);

ALTER TABLE CARNET_VACUNA
ADD CONSTRAINT fk_de_paciente_carnet FOREIGN KEY (id_paciente) REFERENCES PACIENTE (id);

ALTER TABLE AFILIACION
ADD CONSTRAINT fk_de_paciente_afiliacion FOREIGN KEY (id_paciente) REFERENCES PACIENTE (id);

ALTER TABLE AFILIACION
ADD CONSTRAINT fk_de_caja_afiliacion FOREIGN KEY (nit_caja) REFERENCES CAJA_COMPENSACION (nit);

ALTER TABLE AFILIACION
ADD CONSTRAINT fk_de_ciudad_afiliacion FOREIGN KEY (codigo_ciudad) REFERENCES CIUDAD (codigo_postal);

ALTER TABLE AFILIACION
ADD CONSTRAINT fk_de_tipo_afiliacion_afiliacion FOREIGN KEY (id_tipo_afiliacion) REFERENCES TIPO_AFILIACION (id);

ALTER TABLE EMPLEADO
ADD CONSTRAINT fk_de_persona_empleado FOREIGN KEY (id_persona) REFERENCES PERSONA (id);

ALTER TABLE EMPLEADO
ADD CONSTRAINT fk_de_cargo_empleado FOREIGN KEY (id_cargo) REFERENCES CARGO (id);

ALTER TABLE EMPLEADO
ADD CONSTRAINT fk_de_caja_empleado FOREIGN KEY (nit_caja) REFERENCES CAJA_COMPENSACION (nit);

ALTER TABLE PUNTO_VACUNACION
ADD CONSTRAINT fk_de_empleado_punto FOREIGN KEY (id_empleado) REFERENCES EMPLEADO (id);

ALTER TABLE INVENTARIO
ADD CONSTRAINT fk_de_lote_inventario FOREIGN KEY (id_lote) REFERENCES LOTE (id);

ALTER TABLE INVENTARIO
ADD CONSTRAINT fk_de_vacuna_inventario FOREIGN KEY (id_vacuna) REFERENCES VACUNA (id);

ALTER TABLE LOTE
ADD CONSTRAINT fk_de_punto_lote FOREIGN KEY (id_punto) REFERENCES PUNTO_VACUNACION(id);

ALTER TABLE LOTE 
ADD CONSTRAINT fk_de_transportadora FOREIGN KEY (id_transportadora) REFERENCES TRANSPORTADORA (id);

ALTER TABLE LOTE
ADD CONSTRAINT fk_de_avion_lote FOREIGN KEY (id_avion) REFERENCES AVION (id);

ALTER TABLE LOTE
ADD CONSTRAINT fk_de_fabricante_lote FOREIGN KEY (nit_fabricante) REFERENCES FABRICANTE (nit);

ALTER TABLE FABRICANTE
ADD CONSTRAINT fk_de_pais_fabricante FOREIGN KEY (id_pais) REFERENCES PAIS (id);

ALTER TABLE AEROLINEA
ADD CONSTRAINT fk_de_pais_aerolinea FOREIGN KEY (id_pais) REFERENCES PAIS (id);

ALTER TABLE AVION
ADD CONSTRAINT fk_de_aerolinea_avion FOREIGN KEY (nit_aerolinea) REFERENCES AEROLINEA (nit);

ALTER TABLE VACUNA
ADD CONSTRAINT fk_de_tipo_vacuna_vacuna FOREIGN KEY (id_tipo_vacuna) REFERENCES TIPO_VACUNA (id);

ALTER TABLE INFO_DOSIS
ADD CONSTRAINT fk_de_ips_info_dosis FOREIGN KEY (nit_ips) REFERENCES IPS(nit);

ALTER TABLE INFO_DOSIS
ADD CONSTRAINT fk_de_empleado_info_dosis FOREIGN KEY (id_empleado) REFERENCES EMPLEADO(id);

ALTER TABLE INFO_DOSIS
ADD CONSTRAINT fk_de_carnet_info_dosis FOREIGN KEY (id_carnet) REFERENCES CARNET_VACUNA(id);

ALTER TABLE INFO_DOSIS
ADD CONSTRAINT fk_de_inventario_info FOREIGN KEY (id_inventario) REFERENCES INVENTARIO (codigo);


-- Crear un script que inserte los datos de la tabla
-- Nombre del script es: "Insertar_Datos.sql"

-- Vistas del proyecto 

-- Nombre del script: "Vistas_Simples.sql"
-- Ver las personas que tengan cedula de ciudadania
CREATE VIEW PERSONA_CEDULA
AS SELECT id,nombre,apellido,direccion,telefono,tipo_documento
FROM persona
WHERE tipo_documento = 1;

-- Ver vacunas que sean de tipo vector viral
CREATE VIEW VACUNAS_VV
AS SELECT id,nombre
FROM vacuna
WHERE id_tipo_vacuna = 2;

-- Nombre del script: "Vistas_Complejas.sql"
-- Ver personas y sus departamentos y municipio

CREATE VIEW PERSONA_DEPARTAMENTO
(id,persona,departamento,municipio)
AS SELECT p.id,CONCAT(CONCAT(p.nombre,' '),p.apellido),d.nombre,m.nombre
FROM persona p,departamento d,municipio m
WHERE m.id_departamento = d.id AND p.codigo_municipio = m.codigo_postal;

-- Ver el empleado que mas gana y mostrar la caja a la que pertenece

CREATE VIEW EMPLEADO_CAJA
(Nombre, Caja, ID, Salario)
AS SELECT p.nombre, c.nombre, e.id, e.salario 
FROM empleado e, persona p, caja_compensacion c
WHERE e.id_persona = p.id AND e.nit_caja = c.nit AND e.salario = (SELECT MAX(salario) FROM empleado);

-- Salario promedio de los empleados segun las cajas

CREATE VIEW CAJA_EMPLEADO_AVG
(caja,salario)
AS SELECT c.nombre, AVG(e.salario)
FROM empleado e, caja_compensacion c
WHERE e.nit_caja = c.nit
GROUP BY c.nombre;
-- Que nos muestre el lote con el mayor costo por parte del fabricante y el avion que lo transporto

CREATE VIEW LOTE_CARO
(id, Fecha_vencimiento, Fabricante, Costo_Fabricarlo, Avion)
AS SELECT l.id,l.fecha_vencimiento,f.nombre,f.costo,a.nombre
FROM lote l, fabricante f, avion a
WHERE l.nit_fabricante = f.nit AND l.id_avion = a.id  AND f.costo = (SELECT MAX(costo) FROM fabricante);

-- Vista de lote, inventario y vacuna para el medicoVacunacion

CREATE VIEW LOTE_VACUNA
(Id_Lote, Id_Inventario, Nombre_Vacuna, Fecha_Vencimiento, Estado )
AS SELECT l.id, i.codigo, v.nombre, l.fecha_vencimiento, i.estado
FROM lote l, inventario i, vacuna v
WHERE l.id = i.id_lote AND v.id = i.id_vacuna;

-- Ver info del paciente  

CREATE VIEW PACIENTE_INFO
(Documento,Nombre,Apellido,idCarnet,idDosis,numeroDosis,fechaDosis,NumEmpleado)
AS SELECT p.id,p.nombre,p.apellido,cv.id,indo.id,indo.dosis,indo.fecha,indo.id_empleado
FROM persona p,carnet_vacuna cv,info_dosis indo,paciente pa
WHERE p.id = pa.id_persona AND pa.id = cv.id_paciente AND cv.id = indo.id_carnet;

-- -- Estas vistas no se utilizaron!!!!!!!!!! <<<<<<<<------ !!!!!!

-- CREATE VIEW VACUNA_COSTOFABRICANTE
-- (nombre, tipo, nombre_fabricante, mincosto, maxcosto, avgcosto)
-- AS SELECT v.nombre, t.nombre, f.nombre, MIN(f.costo), MAX(f.costo), AVG(f.costo)
-- FROM vacuna v, tipo_vacuna t, fabricante f, inventario i, lote l
-- WHERE v.id_tipo_vacuna = t.id AND v.id = i.id_vacuna AND i.id_lote = l.id AND l.nit_fabricante = f.nit 
-- GROUP BY v.nombre, t.nombre, f.nombre;

-- -- Muestra el maximo numero de dosis que lleva hasta la fecha.

-- CREATE VIEW  PERSONA_DOSIS
-- (Id_Paciente, Nombre, Vacuna, Num_Dosis)
-- AS SELECT  p.id, n.nombre, v.nombre, MAX( i.dosis)
-- FROM   paciente p, persona n, vacuna v, info_dosis i, carnet_vacuna c, inventario e
-- WHERE  n.id = p.id_persona AND p.id = c.id_paciente AND c.id = i.id_carnet AND e.id_vacuna = v.id AND i.id_inventario = e.codigo 
-- GROUP BY  p.id, n.nombre, v.nombre;

-- Secuencias, Indices y Sinonimos del proyecto
-- Nombre del script: "S_I_S.sql"

-- Secuencias

-- Para persona
CREATE SEQUENCE id_perid
        INCREMENT BY 1
        START WITH 11
        MAXVALUE 50000000
        NOCACHE
        NOCYCLE;

-- No se crea secuencia de tipo de identificación ya que el tipo de identificaciones existentes son limitados.

-- No se crea secuencia de sexo ya que el tipo de sexos es limitado.

-- No se crea sequencia de tipo de sangre puesto que los tipos de sangre son limitados.

-- Para las comorbilidades
CREATE SEQUENCE id_comorbid
        INCREMENT BY 1
        START WITH 11
        MAXVALUE 99
        NOCACHE
        NOCYCLE;

-- No se crea secuencia de Municipio, ya que los números de identificación varían según la locación y no siguen una secuencia.    

-- Para departamento
CREATE SEQUENCE dept_deptid
        INCREMENT BY 1
        START WITH 11
        MAXVALUE 32
        NOCACHE
        NOCYCLE;

-- No se crea secuencia de grupo etnico, puesto que los grupos etnicos son limitados.
    
-- Para empleado
CREATE SEQUENCE emp_empid
        INCREMENT BY 1
        START WITH 1006
        MAXVALUE 9999999999
        NOCACHE
        NOCYCLE;

-- Para cargo
CREATE SEQUENCE carg_carid
        INCREMENT BY 1
        START WITH 6
        MAXVALUE 99
        NOCACHE
        NOCYCLE;

-- Para punto de vacunacion
CREATE SEQUENCE punt_punid
        INCREMENT BY 1
        START WITH 6
        MAXVALUE 99999
        NOCACHE
        NOCYCLE;

-- Para lote
CREATE SEQUENCE lot_lotid
        INCREMENT BY 1
        START WITH 06
        MAXVALUE 9999999999
        NOCACHE
        NOCYCLE;

-- No se crea secuencia de fabricante, puesto que los fabricantes son limitados.

-- No se crea secuencia de Transportadora ya que las empresas que transportan, son limitadas.

-- Para pais
CREATE SEQUENCE pais_paisid
        INCREMENT BY 1
        START WITH 10
        MAXVALUE 195
        NOCACHE
        NOCYCLE;

-- No se crea secuencia para Aerolinea, ya que las aerolineas utilizadas, son limitadas.

-- Para avion
CREATE SEQUENCE avion_avionid
        INCREMENT BY 1
        START WITH 6
        MAXVALUE 19583
        NOCACHE
        NOCYCLE;

-- Para inventario
CREATE SEQUENCE sq_invenido
        INCREMENT BY 1
        START WITH 10000006
        MAXVALUE 9999999999
        NOCACHE
        NOCYCLE;

-- No se crea secuencia vacuna, ya que las vacunas que hay actualmente son limitadas.

-- No se crea secuencia de tipo de vacuna, ya que los tipos que existen son limitados.

-- Para info dosis
CREATE SEQUENCE dosis_dosid
        INCREMENT BY 1
        START WITH 008
        MAXVALUE 9999999999
        NOCACHE
        NOCYCLE;

-- No se crea secuencia de IPS, ya que el nit es un número que varia.

-- Para cernet vacuna
CREATE SEQUENCE carnet_carnetid
        INCREMENT BY 1
        START WITH 6
        MAXVALUE 50000000
        NOCACHE
        NOCYCLE;

-- Para paciente
CREATE SEQUENCE paciente_pacienteid
        INCREMENT BY 1
        START WITH 100006
        MAXVALUE 50000000
        NOCACHE
        NOCYCLE;

-- Para afiliacion
CREATE SEQUENCE afil_afilid
        INCREMENT BY 1
        START WITH 10000006
        MAXVALUE 9999999999
        NOCACHE
        NOCYCLE;

-- No se crea secuencia para ciudad, ya que tiene codigo postal y estos codigos no siguen una secuencia.

-- No se crea secuencia para tipo de afilicion, ya que este tipo es limitado.

-- No se crea secuencia de caja de compensacion, ya que las cajas que existen son limitadas y el nit varia.

-- Indices

CREATE INDEX MUNICIPIO_IDEPARTAMENTO_IDX
ON MUNICIPIO(ID_DEPARTAMENTO);

CREATE INDEX EMPLEADO_SALARIO_IDX
ON EMPLEADO(SALARIO);

CREATE INDEX VACUNA_TIPO_IDX
ON VACUNA(ID_TIPO_VACUNA);

CREATE INDEX AEROLINEA_PAIS_IDX
ON AEROLINEA(ID_PAIS);

CREATE INDEX FABRICANTE_COSTO_IDX
ON FABRICANTE(COSTO);

-- Sinonimos

CREATE SYNONYM CED_PER
FOR PERSONA_CEDULA;

CREATE SYNONYM DEPT_PER
FOR PERSONA_DEPARTAMENTO;

CREATE SYNONYM CAJA_EMP
FOR EMPLEADO_CAJA;

CREATE SYNONYM PROM_EMP_CAJA
FOR CAJA_EMPLEADO_AVG;

CREATE SYNONYM CARO_L
FOR LOTE_CARO;

CREATE SYNONYM T_I
FOR TIPO_IDENTIFICACION;

CREATE SYNONYM C_COMP
FOR CAJA_COMPENSACION;

CREATE SYNONYM T_A
FOR TIPO_AFILIACION;

CREATE SYNONYM I_D
FOR INFO_DOSIS;

CREATE SYNONYM T_V
FOR TIPO_VACUNA;

CREATE SYNONYM P_VA
FOR PUNTO_VACUNACION;

CREATE SYNONYM GR_E
FOR GRUPO_ETNICO;

CREATE SYNONYM T_S
FOR TIPO_SANGRE;

CREATE SYNONYM FAB
FOR FABRICANTE;

-- Seguridad Proyecto
-- El nombre del script: "Crear_Roles_Privilegios.sql"

CREATE ROLE pacienteVacunacion;
CREATE ROLE enfermeraVacunacion;
CREATE ROLE medicoVacunacion;
CREATE ROLE supervisorVacunacion;
CREATE ROLE auxEnfermeriaVacunacion;

GRANT select
ON PACIENTE_INFO  
to pacienteVacunacion;
--------------------------------------------------
GRANT select, update, alter, delete, insert
ON INFO_DOSIS
to enfermeraVacunacion;
-------------------------------------------------
GRANT select, update, alter, delete, insert
ON INFO_DOSIS
to medicoVacunacion;

GRANT select, update, alter, delete, insert
ON PUNTO_VACUNACION
to medicoVacunacion;

GRANT delete, insert, select, update
ON PACIENTE_INFO
to medicoVacunacion;

GRANT delete, insert, select, update
ON LOTE_VACUNA
to medicoVacunacion;
--------------------------------------------------
GRANT delete, insert, select, update
ON  LOTE_VACUNA
to supervisorVacunacion;

GRANT delete, insert, select, update
ON LOTE_VACUNA
to supervisorVacunacion;
--------------------------------------------------
GRANT select, update, insert
on INFO_DOSIS
to auxEnfermeriaVacunacion;


-- Auditoria

CREATE TABLE AUD_DEPT(
    usuario VARCHAR2(50),
    fecha DATE,
    old_deptno NUMBER(2),
    old_dname VARCHAR2(14),
    old_loc VARCHAR2(13),
    new_deptno NUMBER(2),
    new_dname VARCHAR2(14),
    new_loc VARCHAR2(13)
);

CREATE OR REPLACE TRIGGER tr_dept
    AFTER DELETE OR INSERT OR UPDATE ON DEPT
    FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUD_DEPT 
        VALUES (user, sysdate,:old.deptno,:old.dname,:old.loc,:new.deptno,:new.dname,:new.loc); 
    ELSIF updating THEN
        INSERT INTO AUD_DEPT 
        VALUES (user, sysdate,:old.deptno,:old.dname,:old.loc,:new.deptno,:new.dname,:new.loc);
    ELSE
        INSERT INTO AUD_DEPT 
        VALUES (user, sysdate,:old.deptno,:old.dname,:old.loc,:new.deptno,:new.dname,:new.loc);
    END IF;
END tr_dept;

-- AUDITORIAS

CREATE TABLE AUD_EMPLEADO(
    usuario VARCHAR2(20),
    fecha DATE,
    old_id NUMBER(10),
    old_salario NUMBER(20),
    new_id NUMBER(10),
    new_salario NUMBER(20),
    informacion VARCHAR2(40)
);

CREATE OR REPLACE TRIGGER tr_empleado
    AFTER DELETE OR INSERT OR UPDATE ON EMPLEADO
    FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUD_EMPLEADO 
        VALUES (user, sysdate,:old.id,:old.salario,:new.id,:new.salario,'Se ha insertado un dato'); 
    ELSIF updating THEN
        INSERT INTO AUD_EMPLEADO 
        VALUES (user, sysdate,:old.id,:old.salario,:new.id,:new.salario,'Se ha actualizado un dato');
    ELSE
        INSERT INTO AUD_EMPLEADO 
        VALUES (user, sysdate,:old.id,:old.salario,:new.id,:new.salario,'Se ha borrado un dato');
    END IF;
END tr_empleado;
/

CREATE TABLE AUD_INVENTARIO(
    usuario VARCHAR2(20),
    fecha DATE,
    old_codigo NUMBER(10),
    old_estado VARCHAR2(20),
    new_codigo NUMBER(10),
    new_estado VARCHAR2(20),
    informacion VARCHAR2(40)
);

CREATE OR REPLACE TRIGGER tr_inventario
    AFTER DELETE OR INSERT OR UPDATE ON INVENTARIO
    FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUD_INVENTARIO 
        VALUES (user, sysdate,:old.codigo,:old.estado,:new.codigo,:new.estado,'Se ha insertado un dato'); 
    ELSIF updating THEN
        INSERT INTO AUD_INVENTARIO 
        VALUES (user, sysdate,:old.codigo,:old.estado,:new.codigo,:new.estado,'Se ha actualizado un dato');
    ELSE
        INSERT INTO AUD_INVENTARIO 
        VALUES (user, sysdate,:old.codigo,:old.estado,:new.codigo,:new.estado,'Se ha borrado un dato');
    END IF;
END tr_inventario;
/

CREATE TABLE AUD_AVION(
    usuario VARCHAR2(20),
    fecha DATE,
    old_id NUMBER(5),
    old_nombre VARCHAR2(20),
    old_costo_uso NUMBER(30),
    new_id NUMBER(5),
    new_nombre VARCHAR2(20),
    new_costo_uso NUMBER(30),
    informacion VARCHAR2(40)
);

CREATE OR REPLACE TRIGGER tr_avion
    AFTER DELETE OR INSERT OR UPDATE ON AVION
    FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUD_AVION 
        VALUES (user, sysdate,:old.id,:old.nombre,:old.costo_uso,:new.id,:new.nombre,:new.costo_uso,'Se ha insertado un dato'); 
    ELSIF updating THEN
        INSERT INTO AUD_AVION 
        VALUES (user, sysdate,:old.id,:old.nombre,:old.costo_uso,:new.id,:new.nombre,:new.costo_uso,'Se ha actualizado un dato');
    ELSE
        INSERT INTO AUD_AVION 
        VALUES (user, sysdate,:old.id,:old.nombre,:old.costo_uso,:new.id,:new.nombre,:new.costo_uso,'Se ha borrado un dato');
    END IF;
END tr_avion;
/

CREATE TABLE AUD_TRANSPORTADORA(
    usuario VARCHAR2(20),
    fecha DATE,
    old_id NUMBER(3),
    old_nombre VARCHAR2(20),
    old_email VARCHAR2(50),
    old_telefono VARCHAR2(50),
    old_costo NUMBER(30),
    new_id NUMBER(3),
    new_nombre VARCHAR2(20),
    new_email VARCHAR2(50),
    new_telefono VARCHAR2(50),
    new_costo NUMBER(30),
    informacion VARCHAR2(40)
);

CREATE OR REPLACE TRIGGER tr_transportadora
    AFTER DELETE OR INSERT OR UPDATE ON TRANSPORTADORA
    FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUD_TRANSPORTADORA 
        VALUES (user, sysdate,:old.id,:old.nombre,:old.email,:old.telefono,:old.costo,:new.id,:new.nombre,:new.email,:new.telefono,:new.costo,'Se ha insertado un dato'); 
    ELSIF updating THEN
        INSERT INTO AUD_TRANSPORTADORA 
        VALUES (user, sysdate,:old.id,:old.nombre,:old.email,:old.telefono,:old.costo,:new.id,:new.nombre,:new.email,:new.telefono,:new.costo,'Se ha actualizado un dato');
    ELSE
        INSERT INTO AUD_TRANSPORTADORA 
        VALUES (user, sysdate,:old.id,:old.nombre,:old.email,:old.telefono,:old.costo,:new.id,:new.nombre,:new.email,:new.telefono,:new.costo,'Se ha borrado un dato');
    END IF;
END tr_transportadora;
/

CREATE TABLE AUD_FABRICANTE(
    usuario VARCHAR2(20),
    fecha DATE,
    old_nit NUMBER(10),
    old_nombre VARCHAR2(20),
    old_direccion_principal VARCHAR2(20),
    old_email VARCHAR2(50),
    old_telefono VARCHAR2(50),
    old_costo NUMBER(30),
    new_nit NUMBER(10),
    new_nombre VARCHAR2(20),
    new_direccion_principal VARCHAR2(20),
    new_email VARCHAR2(50),
    new_telefono VARCHAR2(50),
    new_costo NUMBER(30),
    informacion VARCHAR2(40)
);

CREATE OR REPLACE TRIGGER tr_fabricante
    AFTER DELETE OR INSERT OR UPDATE ON FABRICANTE
    FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUD_FABRICANTE 
        VALUES (user, sysdate,:old.nit,:old.nombre,:old.direccion_principal,:old.email,:old.telefono,:old.costo,:new.nit,:new.nombre,:new.direccion_principal,:new.email,:new.telefono,:new.costo,'Se ha insertado un dato'); 
    ELSIF updating THEN
        INSERT INTO AUD_FABRICANTE 
        VALUES (user, sysdate,:old.nit,:old.nombre,:old.direccion_principal,:old.email,:old.telefono,:old.costo,:new.nit,:new.nombre,:new.direccion_principal,:new.email,:new.telefono,:new.costo,'Se ha actualizado un dato');
    ELSE
        INSERT INTO AUD_FABRICANTE 
        VALUES (user, sysdate,:old.nit,:old.nombre,:old.direccion_principal,:old.email,:old.telefono,:old.costo,:new.nit,:new.nombre,:new.direccion_principal,:new.email,:new.telefono,:new.costo,'Se ha borrado un dato');
    END IF;
END tr_fabricante;
/


UPDATE EMPLEADO 
SET salario = 2000000
WHERE id = 1006;

DELETE FROM EMPLEADO WHERE id = 1006;


-- Mineria de Datos

-- Consultas 

-- Gente que tiene una sola dosis y ya cumplieron el tiempo para la segunda dosis
-- Usar  las tablas paciente, carnet, info_dosis
SELECT Persona.nombre, Persona.apellido, Persona.id, Info_dosis.fecha, ROW_NUMBER() OVER (PARTITION BY Info_dosis.fecha ORDER BY Persona.id)
FROM Persona
INNER JOIN Paciente ON Persona.id = Paciente.id_persona
INNER JOIN Carnet_vacuna ON Paciente.id = carnet_vacuna.id_paciente
INNER JOIN Info_dosis ON Carnet_vacuna.id = Info_dosis.id_carnet
WHERE Info_dosis.dosis = 1; 


SELECT p.nombre, p.apellido, p.id, i.fecha
FROM PERSONA p, PACIENTE pa, CARNET_VACUNA c, INFO_DOSIS i
WHERE p.id = pa.id_persona AND pa.id = c.id_paciente AND c.id = i.id_carnet AND i.dosis = 1
Order By p.nombre;

-- Buscar puntos en donde menos se vacunan, para promocionar que se vacunen alli.


-- Hace un top de la vacuna mas colocada, para pedir mas de esta vacuna, ya que la gente le tendra mas confianza o es mas economica

SELECT v.id, v.nombre, COUNT(id_inventario) as Veces_Colocadas
FROM Vacuna v, Info_dosis info, Inventario i
WHERE v.id = i.id_vacuna AND info.id_inventario = i.codigo
GROUP BY v.id, v.nombre
ORDER BY Veces_Colocadas desc;

-- Buscar que los pacientes que tiene la menor afiliacion para todas las cajas sin excepcion ya que el estado busca dar una ayuda a estas personas
-- para que se vean incentivados a vacunarse en un mejor plan durante un tiempo limitado y motivar la vacunacion.

SELECT p.id, p.nombre, p.apellido, t.nombre as tipo_afiliacion, c.nombre as Nombre_Caja   
FROM Persona p, Paciente pa, Afiliacion a, Tipo_Afiliacion t, Caja_compensacion c
WHERE p.id = pa.id_persona AND pa.id = a.id_paciente AND a.nit_caja = c.nit AND a.id_tipo_afiliacion = t.id AND t.id = 12000004;

-- Top de los cargos y lo maximo que se puede ganar con estos, Esto con el fin de que el publico pueda ver que cargos son los que mejor salario tienen y estudien para
-- ello.
SELECT c.id, c.nombre, MAX(salario) as Mas_Gana
FROM Empleado e, Cargo c
WHERE e.id_cargo = c.id 
GROUP BY c.id, c.nombre
ORDER BY Mas_Gana desc;

-- Buscar las IPS que han expedido menos info_dosis, para hacer publicidad a estas ips y que las personas tengan informacion de donde mas vacunan
-- de lugares 
-- o para que que el estado pueda estudiar por que estos centros son los que menos han expedidos, ya sea ir a revisar el sistema de tecnologia
-- o si es que no cuentan con las herramientas necesarias para una rapida expedicion de carnets y poder ayudar alli.

SELECT i.nit, i.nombre, COUNT(nit_ips) as Cantidad_Expedida
FROM IPS i, Info_dosis info
WHERE i.nit = info.nit_ips 
GROUP BY i.nit, i.nombre
ORDER BY Cantidad_Expedida;

-- Este muestra los cargos que ganan por debajo del promedio de todos los cargos, para poder verificar si si deberian ganar menos del promedio
-- o si se deberia aumentar el salario en esos cargos  
SELECT c.id, c.nombre, AVG(salario) as Mas_Gana
FROM Empleado e, Cargo c
WHERE e.id_cargo = c.id AND e.salario < ALL (SELECT AVG(salario) FROM empleado)
GROUP BY c.id, c.nombre
ORDER BY Mas_Gana desc;

-- Buscar departamentos con 2 dosis o menos, para hacer publicidad de que se vayan a vacunar
